#*******************************************************************************
#  Ledger App
#  (c) 2018 - 2025 Zondax AG
#  (c) 2017 Ledger
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#*******************************************************************************

MY_DIR := $(dir $(lastword $(MAKEFILE_LIST)))

RUST_TARGET:=thumbv6m-none-eabi
$(info ************ RUST_TARGET  = [$(RUST_TARGET)])

APP_FULL := 1
# Enable app features depending on the target device
ifeq ($(TARGET_NAME), TARGET_NANOX)
RUST_TARGET_NAME := TARGET_NANOX
endif

ifeq ($(TARGET_NAME), TARGET_NANOS2)
RUST_TARGET_NAME := TARGET_NANOS2
endif

NBGL_TARGETS := TARGET_STAX TARGET_FLEX TARGET_APEX_P
ifeq ($(TARGET_NAME),$(filter $(TARGET_NAME), $(NBGL_TARGETS)))
DEFINES += ICONGLYPH=C_icon_stax_64
DEFINES += ICONBITMAP=C_icon_stax_64
DEFINES += ICONGLYPH_SMALL=C_icon_stax_32
RUST_TARGET_NAME := TARGET_STAX
endif

ifeq ($(APP_TESTING), 1)
RUST_FEATURES += --features "dev"
endif

ifeq ($(APP_FULL), 1)
RUST_FEATURES += --features "full"
else
RUST_FEATURES += --features "lite"
endif

LDFLAGS += -z muldefs
LDLIBS += -lm -lgcc -lc
LDLIBS += -L$(MY_DIR)rust/target/$(RUST_TARGET)/release -lrslib

APP_SOURCE_PATH += $(CURDIR)/rust/include
APP_CUSTOM_LINK_DEPENDENCIES = rust

.PHONY: rust
rust:
	cd rust && RUSTC_BOOTSTRAP=1 CARGO_HOME="$(CURDIR)/rust/.cargo" TARGET_NAME=$(RUST_TARGET_NAME) ZEMU_LOGGING=$(ZEMU_LOGGING) \
	cargo build --release --target $(RUST_TARGET) \
	--no-default-features $(RUST_FEATURES)

.PHONY: rust_clean
rust_clean:
	cd rust && CARGO_HOME="$(CURDIR)/rust/.cargo" cargo clean

clean: rust_clean
